body {	
	font-size: 13px;
	color: #666666;
	background-color: #F7F8F9;
	background-image: url(../images/bg.png);
    font-family: 'Noto Sans', sans-serif;    
} 

nav li {
    display: inline-block;     
    float: right;
    width: 110px; 
    height: 100px;
}

li a {
    display: block;
    color: #666666;
    text-decoration: none;
    height: 100px;
}

#navHome:focus, #navHome:hover, #navHome:active {
	border-bottom: 4px solid #3498db;
    text-decoration: none;
    color: #3498db;
    cursor: pointer; 
}

.selectedHome {
   border-bottom: 4px solid #3498db;
     color: #3498db;
}

#navLocation:focus, #navLocation:hover, #navLocation:active {
	border-bottom: 4px solid #9b59b6;
    text-decoration: none;
    color: #9b59b6;
    cursor: pointer; 
}

.selectedLocation {
   border-bottom: 4px solid #9b59b6;
     color: #9b59b6;
}

#navCarrer:focus, #navCarrer:hover, #navCarrer:active {
	border-bottom: 4px solid #bdc3c7;
    text-decoration: none;
    color: #bdc3c7;
    cursor: pointer; 
}

.selectedCarrer {
   border-bottom: 4px solid #bdc3c7;
     color: #bdc3c7;
}

#navEvents:focus, #navEvents:hover, #navEvents:active {
	border-bottom: 4px solid #1abc9c;
    text-decoration: none;
    color: #1abc9c;
    cursor: pointer; 
}

.selectedEvents {
    border-bottom: 4px solid #1abc9c;
    color: #1abc9c;
}

#navAboutus:focus, #navAboutus:hover, #navAboutus:active {
	border-bottom: 4px solid #e74c3c;
    text-decoration: none;
    color: #e74c3c;
    cursor: pointer; 
}

.selectedAboutus {
    border-bottom: 4px solid #e74c3c;
    color: #e74c3c;
}


a.normalLink:link, a.normalLink:visited {  
    color: white;
    text-decoration: none;
} 

a.normalLink:hover {
    text-decoration: underline;
}

#map {
    height: 597px;
    width: 100%;
    
}   

#divAll-Wrapper {	
	flex-direction: column;
	display: flex;
	width: 80%;
	padding: 10px;
	margin: 0 auto;
    flex-wrap: wrap;
}

#divTop-wrapper {
	display: flex;	
    background-color: white;
    
}

#divHeader-Wrapper{
	display: flex;          
}

#divContent-Wrapper {
	display: flex;   
    margin-top: 20px; 
}

#divContentLeft-Wrapper {
	display: flex;  
    width: 30%;
}

#divContentRight-Wrapper {
	display: flex;	
	width: 70%;
}

#divContentColumn1 {
	display: flex;
	flex-direction: column;	
    width: 100%;
   
}

#divContentColumn2 {
	display: flex;
	flex-direction: column;	
    width: 100%;
}
#divFooter-Wrapper {
	display:flex;
    flex-direction:column;
    margin-top: 10px;
}

#divLogo {	
	width: 546px;
    height: 125px;
	margin-right: 10px;
}

#divNav {	   	
	width: 100%;   
    display: flex;
    flex-flow: row-reverse;
    padding-top: 20px;   
    padding-right: 10px;
}

#divContent1 {
	background-color: white;
	width: auto;	
	margin-right: 10px;	  
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 293.33px;
    
   
}
@keyframes wiggle {    
    33% {
        transform: translate(2px, 1px) rotate(2deg);        
    }
    66% {
        transform: translate(-2px, -1px) rotate(-2deg);        
    }   
}

@keyframes turn {    
    0% {
              
    }
    100% {
        transform:perspective(500px) rotateY(180deg);        
    }   
}

#divContent1:hover {    
    cursor: pointer;  
    box-shadow: 1px -5px 106px -20px rgba(0,0,0,0.69);
    animation: wiggle 0.3s ease-in-out 0s 1;       
}

.triggerC1.clicked {
    animation: turn 0.2s ease-in-out 0s 1 forwards;    
}

.triggerC2.clicked {
    animation: turn 0.2s ease-in-out 0s 1 forwards;    
}
.triggerC3.clicked {
    animation: turn 0.2s ease-in-out 0s 1 forwards;    
}
.triggerC4.clicked {
    animation: turn 0.2s ease-in-out 0s 1 forwards;    
}


#divContent1:hover #check {
    color: #e67e22;    
} 

#divContent2:hover {    
    cursor: pointer;
    box-shadow: 1px -5px 106px -20px rgba(0,0,0,0.69);
    animation: wiggle 0.3s ease-in-out 0s 1;
}

#divContent2:hover #check {
    color: #e67e22;
} 

#divContent3:hover {    
    cursor: pointer; 
    box-shadow: 1px -5px 106px -20px rgba(0,0,0,0.69);
    animation: wiggle 0.3s ease-in-out 0s 1;
}

#divContent3:hover #check {
    color: #e67e22;
} 

#divContent4:hover {    
    cursor: pointer; 
    box-shadow: 1px -5px 106px -20px rgba(0,0,0,0.69);
    animation: wiggle 0.3s ease-in-out 0s 1;
}

#divContent4:hover #check {
    color: #e67e22;
} 

#seeMore {
    font-size: 10px;    
}

#check {
    font-size: 12px;
}

#divContent2 {
	background-color: white;
	width: auto;	
	margin-right: 10px;
	margin-top: 10px;   
    display: flex;
    align-items: center;
    flex-direction: column;	
    height: 293.33px;
}

#divContent3 {
	background-color: white;
	width: auto;	
	margin-right: 10px;	  
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 293.33px;
}

#divContent4 {
	background-color: white;
	width: auto;	
    margin-right: 10px;	  
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 293.33px;
}

.circle {  
    width: 125px;  
    text-align: center;
    border-radius: 100px;
    height: 100%;  
}

.circle img {
    width: 100%;
    height: auto;
    border-radius: 100px;
}

#divMainContent{
	background-color: white;   
	width: 100%;
    overflow-y: auto;
    height: 597px;
		
}

/* FOOTER */
.footerColumn {
    width: 100%;     
    color: white;  
    padding: 30px;
    overflow: hidden;
}

.footerColumnText{  
    margin-left: 20px;
}

#divFooterColumn {
	background-color:#404c52;
	margin-top: 10px;
	height: 340px;
	width: 100%;
    display: flex;
}

#divFooterRow {
    background-color:#404c52;
    border-top: 3px dashed white; 
    height: 80px;
    display: flex;  
}

#divSocialMedia {
    margin: 5px;
    width: 47%;    
}




#divLinks {
    color: white;
    margin-top: 20px;
}

.btnSend {    
    display: inline-block;     
    padding: 0 1.5em;    
    font: bold 1em/2em Arial, Helvetica;
    text-decoration: none;   
    border-radius: .2em;  
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: rgb(28, 184, 65);
}

.txtNewsletter {
    height: 30px;
    width: 280px;
    margin-bottom: 7px;
}
.btnSend:hover {
    background-color: #ddd;        
    color: black          
}

.mail:before {
      content: "\2709";
}

#contactUs {    
    font-family: 'Open Sans Condensed', sans-serif; 
    font-size: 24px; 
    margin-bottom: 50px;    
}

.divHome {
    display: flex;
    margin-top: 5px;   
}

#divFootColumn2 {
    background-color: #4d5a60;
       
}
#divFootColumn3 {
       
}

#divFootColumn4 {
     background-color: #4d5a60;
      
}   
/* FOOTER */


#MainContentHead {
    padding-left: 20px;
    padding-top: 10px;
    border-bottom: 2px solid gray;
}

#mcTopic {   
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
}

#mcDate {    
    font-size: 10px;     
}

#mcText {
    padding-left: 10px;
    
}

#info {
    float:right;
}

#locationInfo {
    background-color: white;
    width: 100%;
    margin-right: 10px;
    padding-left: 25px;
}

#eventDate {    
    background-color: white;
    width: 100%;
    height: 597px;
    margin-right: 10px;
    padding-left: 25px;
    padding-right: 25px;

}

#month {
    background-color: #34495e;
    color: white;
    width: 150px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#day {
    background-color: #2c3e50;
    color: white;
    font-size: 60px;
    width: 150px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}



#dateLeft {
    width: 40%;
}

#eventHead {
    font-family: 'Open Sans Condensed', sans-serif; 
    font-size: 22px;
    font-weight: bold;
}

#dateRight {
    margin-left: 5px;
    margin-top: 5px;
}

#MainContentBody {
    padding: 10px;
}

#socFace {
     opacity: 0.5;
}

#socFace:hover {
     opacity: 1;
}

#eventBody {
   
    font-family: 'Open Sans Condensed', sans-serif; 
    font-size: 12px;
}

.events {
    background-color: #ecf0f1;
    display: flex;  
    margin-bottom: 20px;
}


@media only screen and (max-width: 767px) {
    #divHeader-Wrapper{
       display: none;
    }
    
    #logo {
        width: 100%; 
        height: auto 
    }
    
    #divLogo {
        width: auto;
        height: auto;
    }
    
    #divTop-wrapper {
        flex-flow: column;
    }
    
    nav{
        width: 100%;
    }
    
    #divNav {
        padding-right: 0;
    }
    
    nav li {
        width: 20%;        
        height: 60px;
    }
    
    nav li a {
        height: 60px;  
        text-align: center;
    }
    
    nav li a span {
        font-size: 10px;
    }
   
    .fa {
        display: flex;          
    }
    
    .fa-home {
       display: block;
    }
    
    .fa-map-marker {
        display: block;
    }
    
    .fa-users {
       display: block;
    }
    
    .fa-calendar-check-o {
       display: block;
    }
    
    .fa-building {
        display: block;
    }
    
    #divContent-Wrapper {
        flex-direction: column-reverse;
    }
    
    #divContentRight-Wrapper {
        width: auto;
    }
 
    #divMainContent {
        height: 400px;
    }
    
    #divContentLeft-Wrapper {
        width: auto;
        margin-top: 20px;
    }
    
    #divContentColumn1 {
        margin-right: 10px;
    }
    
    #divContent3 {
        height: auto;
        margin-right: 0;
    }
    
    #divContent1 {
        height: auto;
        margin-right: 0;
    }
      #divContent2 {
        height: auto;
        margin-right: 0;
    }
    
    #divContent4 {
        height: auto;
        margin-right: 0;
    }
    
    #divFooterColumn {
        flex-direction: column;
        height: auto;
    }
    
    .footerColumn {
        width: auto;
        padding: 15px;
        height: 270px;
    }
    
    #divSocialMedia {
        width: 40%;
    }
    
    
    
    
    #divAll-Wrapper  {
        width: auto;
        padding: 0;
    }
  

}

@media only screen and (max-width: 767px) and (orientation: landscape) {
    #divNav {
        height: 100px;
    }    
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
     #logo {
        width: 100%; 
        height: auto 
    }
    
    #divHeader-Wrapper  {
         height: 250px;
    }
    
    #divLogo {
        width: auto;
        height: auto;
    }
    
    #divTop-wrapper {
        flex-flow: column;
    }
    
    nav{
        width: 100%;
        height: 100px;
    }
    
    #divNav {
        padding-right: 0;
    }
    
    nav li {
        width: 20%;        
        height: 60px;
    }
    
    nav li a {
        height: 60px;  
        text-align: center;
    }
    
    nav li a span {
        font-size: 10px;
    }
   
    .fa {
        display: flex;          
    }
    
    .fa-home {
       display: block;
    }
    
    .fa-map-marker {
        display: block;
    }
    
    .fa-users {
       display: block;
    }
    
    .fa-calendar-check-o {
       display: block;
    }
    
    .fa-building {
        display: block;
    }
    
    #divContent-Wrapper {
        flex-direction: column-reverse;
    }
    
    #divContentRight-Wrapper {
        width: auto;
    }
 
    #divMainContent {
        height: 400px;
    }
    
    #divContentLeft-Wrapper {
        width: auto;
        margin-top: 20px;
    }
    
    #divContentColumn1 {
        margin-right: 10px;
    }
    
    #divContent3 {
        height: auto;
        margin-right: 0;
    }
    
    #divContent1 {
        height: auto;
        margin-right: 0;
    }
      #divContent2 {
        height: auto;
        margin-right: 0;
    }
    
    #divContent4 {
        height: auto;
        margin-right: 0;
    }
    
    #divFooterColumn {
        flex-direction: row;
        height: auto;
    }
    
    .footerColumn {       
        padding: 15px;
        height: 270px;
        font-size: 10px;
    }
    
    .txtNewsletter {
        width: 150px;
    }
    
    #divSocialMedia {
        width: 40%;
    }    
    
    #divAll-Wrapper  {
        width: auto;
        padding: 0;
    }
    
}

@media only screen and (max-width: 1025px) and (orientation: landscape) {
    
    #divNav {
        
    } 
    
    #divHeader-Wrapper {
        height: 270px;
    }
    
     #logo {
        width: 100%; 
        height: auto 
    } 
    
    #divLogo {
        width: auto;
        height: auto;
    }
    
    #divTop-wrapper {
        flex-flow: column;
    }
    
    nav{
        width: 100%;
        height: 110px;
    }
    
    #divNav {
        padding-right: 0;
    }
    
    nav li {
        width: 20%;        
        height: 60px;
    }
    
    nav li a {
        height: 55px;  
        text-align: center;
    }
    
    nav li a span {
        font-size: 10px;
    }
   
    .fa {
        display: flex;          
    }
    
    .fa-home {
       display: block;
    }
    
    .fa-map-marker {
        display: block;
    }
    
    .fa-users {
       display: block;
    }
    
    .fa-calendar-check-o {
       display: block;
    }
    
    .fa-building {
        display: block;
    }
    
    #divFooterColumn {
        flex-direction: row;
        height: auto;
    }
    
    .footerColumn {       
        padding: 15px;
        height: 270px;
        font-size: 10px;
    }
    
    .txtNewsletter {
        width: 150px;
    }
}








.impressum {
    text-align: center;
    padding: 10px;
}

.txtBus {
    background-color: darkviolet;
    color: white;
    padding: 1px;
    font-weight: bold;

}
